# Number of terms = 52
0	aztec-1
1	aztec-2
2	codabar-1
3	code128-1
4	code128-2
5	code128-3
6	code39-1
7	code39-2
8	code39-3
9	code93-1
10	datamatrix-1
11	datamatrix-2
12	ean13-1
13	ean13-2
14	ean13-3
15	ean13-4
16	ean13-5
17	ean8-1
18	falsepositives
19	falsepositives-2
20	itf-1
21	itf-2
22	maxicode-1
23	partial
24	pdf417-1
25	pdf417-2
26	pdf417-3
27	pdf417-4
28	qrcode-1
29	qrcode-2
30	qrcode-3
31	qrcode-4
32	qrcode-5
33	qrcode-6
34	rss14-1
35	rss14-2
36	rssexpanded-1
37	rssexpanded-2
38	rssexpanded-3
39	rssexpandedstacked-1
40	rssexpandedstacked-2
41	unsupported
42	upca-1
43	upca-2
44	upca-3
45	upca-4
46	upca-5
47	upca-6
48	upce-1
49	upce-2
50	upce-3
51	upcean-extension-1
